version: 1.0.{build}
build_script:
- cmd: .\build.bat
test_script:
- cmd: .\test.bat
image: Visual Studio 2017
skip_tags: true

artifacts:
  - path: .\build\Release\main\net461
    name: synctool-full


deploy:
  release: v$(appveyor_build_version)
  description: 'Automatic Release by AppVeyor'
  provider: GitHub
  auth_token:
    secure: p5yjD57JexMBB77GIR7la8lUcDIpTHh9q2/ivGENkeTrjSnzIWlvmg1kL2F/tjBH
  artifact: synctool-full
  prerelease: true
  on:
    branch: master


