version: 1.0.{build}
build_script:
- cmd: .\build.bat
test_script:
- cmd: .\test.bat
image: Visual Studio 2017

#skip_tags: true

#artifacts:
#  - path: .\build\Release\main\net461
#    name: synctool-full

#deploy:
#  release: autorelease-v$(appveyor_build_version)
#  description: 'Automatic Release by AppVeyor'
#  provider: GitHub
#  auth_token:
#    secure: Ezm9yOuGI+UAT4+HvumnvKyIh15SWeNS4PvrzbXnQWIjSCJUMwcl2/zaXS69MrqZ
#  artifact: synctool-full
#  prerelease: true
#  on:
#    branch: master


